Stack trace:
Frame         Function      Args
0007FFFF1F0C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0D30) msys-2.0.dll+0x2116E
0007FFFF1F0C  0002100469BA (000000000000, 0007FFFF1DA8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F0C  0002100469F2 (000000000032, 0007FFFF1FA0, 00000000FDE9, 000002A00720) msys-2.0.dll+0x69F2
0007FFFF1F0C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1F0C  0002101543EA (000002BB8A60, 0007FFFF1FA0, 0007FFFF1F20, 000002A00720) msys-2.0.dll+0x1143EA
0007FFFF1F0C  00021015CE61 (000000020000, 000700000000, 000000000438, 000000000010) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 0007FFFFC190, 7FFBB1EF3C20, 000000000008) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC1C0, 000000000051, 00010041AE97, 3A676E696E726177) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC1C0, 000000000051, 00010041AE97, 3A676E696E726177) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA21C, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFBB1ED9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBB2550000 ntdll.dll
7FFBB19E0000 KERNEL32.DLL
7FFBAFDD0000 KERNELBASE.dll
7FFBB1E20000 ADVAPI32.dll
7FFBB20A0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBB0FD0000 sechost.dll
7FFBB05B0000 RPCRT4.dll
7FFBB1AA0000 comdlg32.dll
7FFBA6410000 COMCTL32.dll
7FFBB21B0000 combase.dll
7FFBAFC30000 ucrtbase.dll
7FFBB2070000 GDI32.dll
7FFBB06E0000 shcore.dll
7FFBB0580000 win32u.dll
7FFBB0310000 gdi32full.dll
7FFBB1ED0000 USER32.dll
7FFBAFD30000 msvcp_win.dll
7FFBB0790000 SHLWAPI.dll
7FFBB0880000 SHELL32.dll
7FFBB1240000 IMM32.dll
7FFBB17E0000 ole32.dll
7FFBA5C40000 gdiplus.dll
7FFB945F0000 MPR.dll
7FFB8C6B0000 USP10.dll
7FFBA9FB0000 WINMM.dll
7FFBA58C0000 WINSPOOL.DRV
7FFBAF510000 CRYPTBASE.DLL
7FFBB0280000 bcryptPrimitives.dll
7FFB9EB70000 netapi32.dll
7FFB9CC50000 SAMCLI.DLL
7FFBABB00000 SAMLIB.dll
7FFBAF150000 NETUTILS.DLL
7FFBAD9D0000 dwmapi.dll
7FFBAD610000 uxtheme.dll
7FFBA6870000 IconCodecService.dll
7FFBA6B90000 WindowsCodecs.dll
7FFBB1B80000 OLEAUT32.dll
7FFBB04A0000 bcrypt.dll
7FFBB1D00000 MSCTF.dll
7FFBADCE0000 windows.storage.dll
7FFBAF5A0000 Wldp.dll
7FFBAB830000 PROPSYS.dll
7FFBADA00000 kernel.appcore.dll
7FFBA4400000 textinputframework.dll
7FFBACEA0000 CoreMessaging.dll
7FFBACB40000 CoreUIComponents.dll
7FFBAB960000 wintypes.dll
7FFBB1970000 WS2_32.dll
7FFBAED40000 ntmarta.dll
7FFBA96E0000 TextShaping.dll
7FFBB1C50000 clbcatq.dll
7FFB9DC20000 dataexchange.dll
7FFBABB70000 d3d11.dll
7FFBAC240000 dcomp.dll
7FFBAE4E0000 dxgi.dll
7FFBA6980000 twinapi.appcore.dll
7FFBAEFF0000 iphlpapi.dll
7FFBAF030000 DNSAPI.dll
7FFBB17D0000 NSI.dll
7FFBA59E0000 dhcpcsvc6.DLL
7FFBA7A10000 dhcpcsvc.DLL
7FFBA8570000 WINNSI.DLL
